{
  "name": "vCard NFC Writer",
  "short_name": "vCard",
  "description": "NFC vCard Writer - Kontakte per NFC lesen und schreiben",
  "start_url": "/vCard/index.html",
  "scope": "/vCard/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d54b2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vCard/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vCard/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}